# Personal.ClothingWebApp

./: ClothingWebApp.API.sln  README.md
ClothingWebApp.API/: ClothingWebApp.API.csproj  ClothingWebApp.API.http  Program.cs  appsettings.json
ClothingWebApp.API/Controllers/: AuthController.cs  OllamaController.cs  ProductController.cs  ProductEndpoint.cs  UserController.cs
ClothingWebApp.API/Properties/: launchSettings.json
ClothingWebApp.Application/: ClothingWebApp.Application.csproj  DependencyInjection.cs  MappingProfile.cs
ClothingWebApp.Application/Behaviors/: ValidationBehavior.cs
ClothingWebApp.Application/Exceptions/: InvalidCredentialsException.cs  NotFoundException.cs
ClothingWebApp.Application/Models/: Product.cs  ProductModel.cs
ClothingWebApp.Application/Services/: ICurrentUserService.cs  IProductService.cs  ITokenService.cs  ProductService.cs
ClothingWebApp.Domain/: Class1.cs
ClothingWebApp.Domain/Common/: BaseEntity.cs
ClothingWebApp.Domain/Entities/: Product.cs  Role.cs  User.cs  UserRole.cs
ClothingWebApp.Domain/Enums/: UserRolesEnum.cs
ClothingWebApp.Domain/Interfaces/: IProductRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  (+2 more)
ClothingWebApp.Infrastructure/: Class1.cs  ClothingWebApp.Infrastructure.csproj  DependencyInjection.cs
ClothingWebApp.Infrastructure/Migrations/: 20250507190153_AddProductTable.Designer.cs  20250507190153_AddProductTable.cs  20250510151341_AddNewColInUser.Designer.cs  20250510151341_AddNewColInUser.cs  20250525135844_AddSeededRoles.Designer.cs  20250525135844_AddSeededRoles.cs  20250525162643_AddUserRoles.Designer.cs  20250525162643_AddUserRoles.cs  20250601165231_AddInEveryTableUserId.Designer.cs  20250601165231_AddInEveryTableUserId.cs  AppDbContextModelSnapshot.cs
ClothingWebApp.Infrastructure/Persistence/: AppDbContext.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
ClothingWebApp.Infrastructure/Repositories/: ProductRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
ClothingWebApp.Infrastructure/Services/: CurrentUserService.cs  TokenService.cs
ClothingWebApp.UI/: ClothingWebApp.UI.esproj  package-lock.json  package.json
OllamaRunner/: Program.cs
(+47 files in other folders)
